# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=pytest

[testenv]
deps=
    django-reversion==1.6
    Pillow==1.7.7
    Sphinx==1.1.3
    Jinja2==2.6
    Pygments==1.5

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
commands=
    python setup.py test
