[tox]
envlist=pytest

[testenv]
deps=
    django-reversion==1.6
    Pillow==1.7.7
    Sphinx==1.1.3
    Jinja2==2.6
    Pygments==1.5
    unittest-xml-reporting==1.3

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
commands=
    python runtests.py --jenkins --jenkins-data-dir={toxinidir}/test-results
