[tox]
envlist = py26-django13,py27-django13,py26-django14,py27-django14
# NOT SUPPORTED YET: py26-django15,py27-django15,py26-django-dev,py27-django-dev

[testenv]
commands = python runtests.py {posargs}

[testenv:py26-django13]
basepython = python2.6
deps = -r{toxinidir}/test_requirements/django-1.3.txt
[testenv:py27-django13]
basepython = python2.7
deps = -r{toxinidir}/test_requirements/django-1.3.txt

[testenv:py26-django14]
basepython = python2.6
deps = -r{toxinidir}/test_requirements/django-1.4.txt
[testenv:py27-django14]
basepython = python2.7
deps = -r{toxinidir}/test_requirements/django-1.4.txt

[testenv:py26-django15]
basepython = python2.6
deps = -r{toxinidir}/test_requirements/django-1.5.txt
[testenv:py27-django15]
basepython = python2.7
deps = -r{toxinidir}/test_requirements/django-1.5.txt

[testenv:py26-django-dev]
basepython = python2.6
deps = -r{toxinidir}/test_requirements/django-trunk.txt
[testenv:py27-django-dev]
basepython = python2.7
deps = -r{toxinidir}/test_requirements/django-trunk.txt
